{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "include": [ "./**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmitOnError": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "strict": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "PATH/*": ["./src/*"]
        }
    }
}
